name: Setup
author: bennet
description: Sets up the project, by checking out the code and installing necessary tools
runs:
    using: composite
    steps:
        - name: Set up Go
          uses: actions/setup-go@v6
          with:
              go-version: "1.25"
              cache: true
              cache-dependency-path: |
                  p2p-blockchain/go.sum
                  rest-schnittstelle/go.sum
                  registry-crawler/go.sum

        - name: Generate protos
          uses: ./.github/actions/generate_grpc
