apiVersion: v1
kind: ServiceAccount
metadata:
    name: registry-crawler
    namespace: vsp-blockchain

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    name: registry-crawler-endpoints-write
    namespace: vsp-blockchain
rules:
    - apiGroups: [""]
      resources: ["endpoints"]
      verbs: ["get", "create", "update", "patch"]
    - apiGroups: [""]
      resources: ["configmaps"]
      verbs: ["get", "create", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: registry-crawler-endpoints-write
    namespace: vsp-blockchain
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: registry-crawler-endpoints-write
subjects:
    - kind: ServiceAccount
      name: registry-crawler
      namespace: vsp-blockchain

---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: registry-crawler
    namespace: vsp-blockchain
spec:
    replicas: 0
    selector:
        matchLabels:
            app: registry-crawler
    template:
        metadata:
            labels:
                app: registry-crawler
        spec:
            serviceAccountName: registry-crawler
            containers:
                - name: registry-crawler
                  image: ghcr.io/bjoern621/vsp-blockchain-registry-crawler:latest
                  imagePullPolicy: Always
                  env:
                      - name: APP_GRPC_ADDR_PORT
                        value: "minimal-node:50050"
                      - name: P2P_PORT
                        value: "50051"
                      - name: SEED_UPDATE_INTERVAL
                        value: "60s"
                      - name: SEED_BOOTSTRAP_ENDPOINTS
                        value: "miner-0.miner-headless:50051,miner-1.miner-headless:50051"
                      - name: SEED_HOSTS_FILE
                        value: "/seed/seed.hosts"
                      - name: SEED_NAMESPACE
                        value: vsp-blockchain
                      - name: SEED_ENDPOINTS_NAME
                        value: miner-seed
                      - name: SEED_DNS_ZONE
                        value: seed.local
                  ports:
                      - name: p2p
                        containerPort: 50051
                        protocol: TCP
                  resources:
                      requests:
                          cpu: "100m"
                          memory: "128Mi"
                      limits:
                          cpu: "500m"
                          memory: "512Mi"
