apiVersion: v1
kind: ServiceAccount
metadata:
    name: registry-crawler
    namespace: vsp-blockchain

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    name: registry-crawler-endpoints-write
    namespace: vsp-blockchain
rules:
    - apiGroups: [""]
      resources: ["endpoints"]
      verbs: ["get", "create", "update", "patch"]
    - apiGroups: [""]
      resources: ["configmaps"]
      verbs: ["get", "create", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: registry-crawler-endpoints-write
    namespace: vsp-blockchain
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: registry-crawler-endpoints-write
subjects:
    - kind: ServiceAccount
      name: registry-crawler
      namespace: vsp-blockchain

---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: registry-crawler
    namespace: vsp-blockchain
spec:
    replicas: 1
    selector:
        matchLabels:
            app: registry-crawler
    template:
        metadata:
            labels:
                app: registry-crawler
        spec:
            serviceAccountName: registry-crawler
            containers:
                - name: registry-crawler
                  image: ghcr.io/bjoern621/vsp-blockchain-registry-crawler:latest
                  imagePullPolicy: Always
                  env:
                      - name: SEED_NAMESPACE
                        value: vsp-blockchain
                      - name: SEED_ENDPOINTS_NAME
                        value: miner-seed
                      - name: SEED_UPDATE_INTERVAL
                        value: 10s
                      - name: SEED_OVERRIDE_IPS
                        value: "10.233.116.166,10.233.111.83"
                      - name: SEED_BOOTSTRAP_ENDPOINTS
                        value: ""
                      - name: SEED_DNS_CONFIGMAP_NAME
                        value: seed-dns-hosts
                      - name: SEED_DNS_HOSTS_KEY
                        value: seed.hosts
                      - name: SEED_DNS_ZONE
                        value: seed.local
                      - name: SEED_DNS_DEBUG_RANDOM_IPS
                        value: "false"
                  ports:
                      - name: p2p
                        containerPort: 50051
                        protocol: TCP
