name: connect_to_open_vpn
author: bennet
description: connect_to_open_vpn
inputs:
  openvpn_config:
    description: 'Base64 encoded OpenVPN configuration'
    required: true
runs:
  using: composite
  steps:
    - name: "Install openvpn"
      shell: bash
      run: |
        sudo apt-get update && sudo apt-get install -y openvpn

    - name: "Set config"
      shell: bash
      run: |
        echo "$OPENVPN_CONFIG" | base64 --decode > vpn.ovpn
      env:
        OPENVPN_CONFIG: ${{ inputs.openvpn_config }}

    - name: "Connect"
      shell: bash
      run: |
        sudo openvpn --config vpn.ovpn